# web2-central-saude-johnnata

./: .gitignore  Program.cs  Projeto1_Web2_IF_Johnnata.csproj  Projeto1_Web2_IF_Johnnata.sln  appsettings.json  efpt.config.json
Controllers/: HomeController.cs  MeusPacientesController.cs  TbAlimentoesController.cs  TbPacientesController.cs  TbProfissionalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Migrations/: 20260629160325_InitialCreateDbIf.Designer.cs  20260629160325_InitialCreateDbIf.cs  db_ifContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  RegisterProfissionalViewModel.cs  TbAlimento.cs  TbAntropometria.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsulta.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPacientes.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologia.cs  TbGruposReceitasDespesas.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesas.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPais.cs  TbPatologia.cs  TbPergunta.cs  TbPlano.cs  TbProfissional.cs  TbRastreamentoMetabolico.cs  TbRastreamentoResposta.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+58 files in other folders)
